Algoritmo "Contador Inteligente, forma base"

Var
Ini, Fim, contador: inteiro


Inicio
      Escreva ("Inicio: ")
      Leia (Ini)
      Escreva ("Fim: ")
      leia (Fim)
           contador <- Ini
      Se (Ini <= Fim) entao
         Enquanto (contador <= Fim) faca
         Escreval (contador, "..")
         contador <- contador + 1
      Senao
         Enquanto (contador >= Fim) faca
         Escreval (contador, "..")
         contador <- contador - 1
         
      FimEnquanto
FimSe
      


Fimalgoritmo